def COMMIT_MSGS = ''
def LIST = ''
def CONT_INST = ''
pipeline {
    
    agent any
     tools {
        maven 'maven3.8.5'
       
    }
    
    environment {
        GIT_BRANCH       = 'main'
        BITBUCKET_CRED   = 'BB_Jenkins'
        WORKSPACE        =  pwd()
        couchDB_URL		= 'https://couchdb.cloudzenix.online/'
		couch_api_svc	= 'cloudzenix'
        sonar_url       = 'https://sonar.cloudzenix.online/dashboard?id=com.mt%3Aspring-boot-mongo'
		couchDB_env		= 'czdevelopment'
        OC_TOCKEN       = credentials('OC_TOCKEN')
        OC_PASSWD       = "U9iyp-ttNpD-xkhas-8SV3i"
        OC_TOCKEN_CSA   = credentials('OC_TOCKEN_CSA')
        NEXUS_SCRT      = credentials('nexus_Scrt')
        NEXUS_URL      = "ec2-18-208-6-67.compute-1.amazonaws.com:8084"
        IMAGE_NAME      = "sample-spring-app"
        NEXUS_DOCRED    = credentials('nexusdocred')
        DOCKER_TKN   = credentials('Docker_lst_Tkn')
        
    }
     options { 
            buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
            skipDefaultCheckout()
            disableConcurrentBuilds()
    } 
    stages {
        stage('Cleanup Workspace'){
            steps {
               println "${env.BRANCH_NAME}"
               cleanWs()
               //clean up temp directory
               dir("${env.WORKSPACE}@tmp") {
                     deleteDir()
               }
               //clean up script directory
               dir("${env.WORKSPACE}@script") {
                     deleteDir()
               }
               dir("${env.WORKSPACE}@script@tmp") {
                     deleteDir()
               }
               step([$class: 'WsCleanup']) 
               }
               }
         stage('checkout code'){
            steps {
               
               git credentialsId: 'MY_BB_CRED', url: 'https://SreekantReddy@bitbucket.org/cloudzenix/demo_sample_app.git'
               }
               }
         stage('Buildpackage'){
            steps {
                sh "mvn clean package"
            }    
         }
         stage('sonarcodescan'){
            steps {
            withSonarQubeEnv('SonarScanner') {
              sh "mvn sonar:sonar"
              }
            } 
         }

	
         stage("Auto-increment TAG") {
			steps {
				script {
              withCredentials([string(credentialsId: 'Couchdb_Sert', variable: 'Couchdb_Sert')]) {
   				sh '''
					ID=$(curl -k -s -u cloudzenix:${Couchdb_Sert} -X GET ${couchDB_URL}/${couch_api_svc}/${couchDB_env} | jq -r ._id)
					REV=$(curl -k -s -u cloudzenix:${Couchdb_Sert} -X GET ${couchDB_URL}/${couch_api_svc}/${couchDB_env} | jq -r ._rev)
					TAG_Major=$(curl -k -s -u cloudzenix:${Couchdb_Sert} -X GET ${couchDB_URL}/${couch_api_svc}/${couchDB_env} | jq -r .Tag_Major)
					TAG_Minor=$(curl -k -s -u cloudzenix:${Couchdb_Sert} -X GET ${couchDB_URL}/${couch_api_svc}/${couchDB_env} | jq -r .Tag_Minor)
					current_tag="$TAG_Major.$TAG_Minor"
					echo "current_tag: $current_tag"
					if [[ $TAG_Minor -le "98" ]]
					then
						echo "incrementing Minor value."
						TAG_Minor=$(($TAG_Minor+1))
						TAG="$TAG_Major.$TAG_Minor"
						echo "TAG after increment: $TAG"
					else
						echo "Minor tag exceeded 99. So, Incrementing Major value."
						TAG_Major=$(($TAG_Major+1))
						TAG_Minor="0"
						TAG="$TAG_Major.$TAG_Minor"
						echo "TAG after increment: $TAG"
					fi
					curl -k -s -u cloudzenix:${Couchdb_Sert} -X PUT "${couchDB_URL}/${couch_api_svc}/${couchDB_env}" -d "{\\"_id\\":\\"$ID\\",\\"_rev\\":\\"$REV\\",\\"Tag_Major\\":\\"$TAG_Major\\",\\"Tag_Minor\\":\\"$TAG_Minor\\",\\"TAG\\":\\"$TAG\\"}"
					'''
					env.TAG = sh(script: 'curl -k -s -u cloudzenix:${Couchdb_Sert} -X GET ${couchDB_URL}/${couch_api_svc}/${couchDB_env} | jq -r .TAG', returnStdout: true)
					env.TAG = "${couchDB_env}"+"-"+"${TAG}"
					echo "TAG Value: ${TAG}"
                    }
				}
			}
		} 
		 stage('push image'){
          steps {

               sh '''
                docker build -t ${NEXUS_URL}/${IMAGE_NAME}:${TAG} . --build-arg CONT_INST="${CONT_INST}"
                docker tag ${NEXUS_URL}/${IMAGE_NAME}:${TAG} cloudzenix/sample-spring-app
                docker login -u cloudzenix -p ${DOCKER_TKN}
                docker push cloudzenix/sample-spring-app 
                docker login ec2-18-208-6-67.compute-1.amazonaws.com:8084/ -u admin -p ${NEXUS_SCRT}
                docker push ${NEXUS_URL}/${IMAGE_NAME}:${TAG}
               '''
           
           }
        }

          
        stage("Deploy to Kubernets") {
			steps {
                 
                 sh "kubectl apply -f deployment.yaml"
				
             }
        }
        
    }
 }
 